<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: bisque;
        }
        #main
        {
            width: 500px;
            height: 300px;
            border: 5px solid black;
        }
        .box
        {
            width: 500px;
            height: 100px;
        }
        .box.one
        {
            background-color: orange;
        }
        .box.two
        {
            background-color:white;
        }
        .box.three
        {
            background-color: green;
        }
        img
        {
            width: 100px;
            height: 100px;
            margin-left: 200px;
            
        }
    </style>
    <title>Indian Flag</title>
</head>
<body>
    <div id="main">
        <div class="box one"> </div>
        <div class="box two">
            <img src="Ashoka_Chakra.png" alt="ashok chakra"> </div>
        <div class="box three"></div>
    </div>
    
</body>
</html>